# kafka-persist-service

./: pom.xml
src/main/java/com/app/: ConsumerApplication.java
src/main/java/com/app/kafka/: MessageListener.java
src/main/java/com/app/kafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/app/model/: CrmTxbOrigin.java  CxTxbLogStat.java  TxbDeposit.java  TxbDepositOrigin.java  TxbLogStatNReason.java  TxbRanking.java  TxbSchedule.java  TxbTimeOff.java
src/main/java/com/app/service/: DataService.java  DataServiceImpl.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/: ConsumerApplication.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/config/: DataSourceConfig.java  PostgreSQLConfig.java  ServletInitializer.java  TopicEntityRepoLinkLoader.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/config/kafkaconsumer/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/config/kafkalogaudit/: KafkaConfiguration.java  KafkaSettings.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/config/logging/: Log4j2ConfigurationFactory.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/entity/: CrmTxbOrigin.java  CxCommMsg.java  CxDeposit.java  CxSrConcl.java  CxSrEmp.java  CxSrExpertise.java  CxTxbCallJrn.java  CxTxbEvt.java  CxTxbHist.java  CxTxbListLvl.java  CxTxbLogStat.java  CxTxbSchedule.java  CxTxbSmeny.java  CxTxbTimeOff.java  MessageObject.java  SParty.java  SSrvReq.java  SSrvReqX.java  SberDataCloudFormattedMessage.java  TxbDeposit.java  TxbDepositOrigin.java  TxbLogStatNReason.java  TxbRanking.java  TxbSchedule.java  TxbTimeOff.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafka/: MessageListener.java  TopicHelper.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafkalogs/abstractkafka/: KafkaEvent.java  KafkaSenderService.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafkalogs/audit/: KafkaAuditService.java  SubTypeIdAuditEvent.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafkalogs/config/: KafkaConfiguration.java  KafkaEvent.java  KafkaSenderService.java  KafkaSettings.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/kafkalogs/logging/: KafkaLoggingService.java  SubTypeIdLoggingEvent.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/model/: CrmTxbOrigin.java  CxTxbLogStat.java  TopicEntityRepoLink.java  TxbDeposit.java  TxbDepositOrigin.java  TxbLogStatNReason.java  TxbRanking.java  TxbSchedule.java  TxbTimeOff.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/repository/: CxCommMsgRepository.java  CxDepositRepository.java  CxSrConclRepository.java  CxSrEmpRepository.java  CxSrExpertiseRepository.java  CxTxbCallJrnRepository.java  CxTxbEvtRepository.java  CxTxbHistRepositiry.java  CxTxbHistRepository.java  CxTxbListLvlRepository.java  CxTxbLogStatRepository.java  CxTxbLogStatRepositoryImpl.java  CxTxbScheduleRepository.java  CxTxbSmenyRepository.java  CxTxbTimeOffRepository.java  DeleteByCtlValidfromBefore.java  SPartyRepository.java  SSrvReqRepository.java  SSrvReqXRepository.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/repository/config/: TransactionManagerConfig.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/service/: DataService.java  DataServiceImpl.java  DeleteDataService.java  OperationType.java  ScheduledTasks.java
src/main/java/ru/sbrf/ckr/sberboard/kafkapersistservice/utils/: Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/ddl/: create_tables.sql  create_tablesUrvkk.sql
src/main/resources/liquibase/schema/: table-create-cx_txb_log_stat.xml
src/main/resources/liquibase/sql/: create_tables.sql
src/main/resources/sql/: create_tables.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/app/: ConsumerApplicationTests.java
src/test/java/ru/sbrf/ckr/sberboard/kafkapersistservice/: ConsumerApplicationTests.java
tomcat/: context.xml
