kafka.group=g1

spring.datasource.url=jdbc:postgresql://10.53.116.32:5432/staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devstaging
spring.datasource.password=devstaging
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=hibernate.dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=resources/liquibase
spring.liquibase.enabled=false