
kafka.bootstrapAddress=10.53.227.190:9092
kafka.topic.names=delta-crm_corp-SIEBEL_CX_TXB_EVT,delta-crm_corp-SIEBEL_CX_TXB_LOG_STAT,delta-crm_corp-SIEBEL_CX_TXB_HIST,delta-crm_corp-SIEBEL_CX_DEPOSIT
kafka.group=g1



spring.datasource.url=jdbc:postgresql://10.53.116.32:5432/staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devstaging
spring.datasource.password=devstaging
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=hibernate.dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.liquibase.change-log=resources/liquibase
spring.liquibase.enabled=false