
kafka.bootstrapAddress=10.53.227.190:9092
kafka.topic.names=delta-crm_corp-SIEBEL_CX_TXB_EVT,delta-crm_corp-SIEBEL_CX_TXB_LOG_STAT,delta-crm_corp-SIEBEL_CX_TXB_SCHEDULE,delta-crm_corp-SIEBEL_CX_TXB_SMENY,delta-crm_corp-SIEBEL_CX_TXB_TIME_OFF,delta-crm_corp-SIEBEL_CX_TXB_CALL_JRN,delta-crm_corp-SIEBEL_CX_TXB_HIST,delta-crm_corp-SIEBEL_CX_TXB_LIST_LVL


kafka.consumer.id=group1
kafka.server=10.53.227.90:9092

spring.datasource.url=jdbc:postgresql://10.53.116.32:5432/staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devstaging
spring.datasource.password=devstaging
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=hibernate.dialect

spring.liquibase.change-log=resources/liquibase