
kafka.bootstrapAddress=10.53.227.190:9092
kafka.topic.name=cxTxbLogStat

kafka.consumer.id=group1
kafka.server=10.53.227.211:9092

spring.datasource.url=jdbc:postgresql://10.53.116.32:5432/staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devstaging
spring.datasource.password=devstaging