


 ▓▓▓▓▓▓\  ▓▓\                           ▓▓▓▓▓▓▓\                                      ▓▓\
▓▓  __▓▓\ ▓▓ |                          ▓▓  __▓▓\                                     ▓▓ |
▓▓ /  \__|▓▓▓▓▓▓▓\   ▓▓▓▓▓▓\   ▓▓▓▓▓▓\  ▓▓ |  ▓▓ | ▓▓▓▓▓▓\   ▓▓▓▓▓▓\   ▓▓▓▓▓▓\   ▓▓▓▓▓▓▓ |
\▓▓▓▓▓▓\  ▓▓  __▓▓\ ▓▓  __▓▓\ ▓▓  __▓▓\ ▓▓▓▓▓▓▓\ |▓▓  __▓▓\  \____▓▓\ ▓▓  __▓▓\ ▓▓  __▓▓ |
 \____▓▓\ ▓▓ |  ▓▓ |▓▓▓▓▓▓▓▓ |▓▓ |  \__|▓▓  __▓▓\ ▓▓ /  ▓▓ | ▓▓▓▓▓▓▓ |▓▓ |  \__|▓▓ /  ▓▓ |
▓▓\   ▓▓ |▓▓ |  ▓▓ |▓▓   ____|▓▓ |      ▓▓ |  ▓▓ |▓▓ |  ▓▓ |▓▓  __▓▓ |▓▓ |      ▓▓ |  ▓▓ |
\▓▓▓▓▓▓  |▓▓▓▓▓▓▓  |\▓▓▓▓▓▓▓\ ▓▓ |      ▓▓▓▓▓▓▓  |\▓▓▓▓▓▓  |\▓▓▓▓▓▓▓ |▓▓ |      \▓▓▓▓▓▓▓ |
 \______/ \_______/  \_______|\__|      \_______/  \______/  \_______|\__|       \_______|
                                                                                          
                                                                                          
                                                                                          